<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:local="clr-namespace:Microcharts;assembly=Microcharts.Maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ReviewsInTheDiningRoom.MainPage" BackgroundImageSource="background.jpg" Shell.NavBarIsVisible="False" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="WidthRequest" Value="800"/>
                <Setter Property="HeightRequest" Value="800" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="25">
            <Label Text="Как вам питание в школьной столовой?" x:Name="title" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level1" FontSize="64" TextColor="WhiteSmoke"  />
            <Label Text="Спасибо за отзыв!"  x:Name="thnk" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level1" FontSize="64" TextColor="WhiteSmoke" />
            <StackLayout HeightRequest="750" Padding="250" Spacing="5" Orientation="Horizontal" HorizontalOptions="Fill">
                <Button x:Name="LikeButton" ImageSource="like_5583221.png" Clicked="OnLikeButtonClicked" Style="{StaticResource buttonStyle}"/>
                <Button  x:Name="DislikeButton" ImageSource="dislike_5583174.png" Clicked="OnDislikeButtonClicked" Style="{StaticResource buttonStyle}"/>
            </StackLayout>
            <Label Text="Сегодня дата" x:Name="date" HorizontalOptions="End" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level1" SemanticProperties.Description="Как вам питание в школьной столовой?" TextColor="WhiteSmoke" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
